.workspace {
    width: 95vw;
    min-height: calc(100vh - 173px);//-200px
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid $color_border;
    overflow: auto;
    background: url('../img/scrum1.png');
    background-position: right 10px bottom;
    background-repeat: no-repeat;
    background-size: 300px 200px;
    &__topbar {
        display: flex;
        align-items: center;
        border-bottom: 1px solid $color_border;
        padding: 0 20px;
        height: 60px;
        margin-bottom: 40px;
        background-color: $color_gray;
    }
    &__boards-title {
        padding-left: 20px;
        font-size: 13px;
    }
    &__user-boards-list {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 30px;
        &-item {
            min-width: 250px;
            height: 150px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            background-color: green;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            &-link {
                display: inline-block;
                width: 100%;
                padding: 20px;
                height: 100%;
            }
            &-title {
                color: #fff;
                font-size: 16px;
                font-weight: bold;
            }
            & .star {
                display: none;
                position: absolute;
                bottom: 10px;
                right: 10px;
                content: '';
                width: 25px;
                height: 25px;
                background-image: url(../icons/star-border.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            &.starred .star {
                background-image: url(../icons/star.svg);
                display: inline-block;
            }
            &:hover .star {
                display: inline-block;
            }
            & .delete {
                display: inline-block;
                position: absolute;
                bottom: 10px;
                left: 10px;
                content: '';
                width: 25px;
                height: 25px;
                background-image: url(../icons/remove-task.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}

.add-new-board {
    background-color: #e5e5e5;
    color: #adb8cc;
    display: flex;
    align-items: center;
    justify-content: center;
    caret-color: transparent;
}

.new-board {
    position: relative;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 400px;
    height: 417px;
    background: $color_milk;
    box-shadow: $color_transparent_bg 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    &__title {
        text-align: center;
    }
    &__inner-title {
        padding: 20px;
        font-size: 16px;
    }
    &__bg-colors {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        grid-gap: 17px;
        grid-auto-rows: 50px;
        margin-bottom: 20px;
    }
    &__bg-color {
        cursor: pointer;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        &_selected::after {
            content: url(../icons/done.svg);
        }
    }
    &__input,
    &__input:hover,
    &__input:focus {
        border: 2px solid gray;
        border-radius: 5px;
    }
    &__button {
        cursor: pointer;
        background-color: #0079bf;
        border: none;
        color: #fff;
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 5px;
    }
    &__inner-form {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    &__input {
        margin-bottom: 20px;
    }
    &-wrapper {
        left: 0;
        top: 0;
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: $color_transparent_bg;
        z-index: 100;
        &.active {
            display: flex;
        }
    }
}

.no-scroll {
    overflow: hidden;
}

.close-btn {
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 25px;
}

@media (max-width: 1200px) {
    .workspace {
        &__user-boards-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 960px) {
    .workspace {
        &__user-boards-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 690px) {
    .workspace {
        &__user-boards-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
